# Mod 3 Initital Review
## 2012-2017 VISAS

DATABASE REQUIREMENTS: 
You are required to import your static files (i.e. .csv, .json, .txt) files into a PostgreSQL database, or work with Pandas dataframe. By working with a relational database, you’ll get practice at crafting queries that pull out relevant data prior to performing statistical analysis.

REVISED STAKEHOLDERS:
The use of alternative datasets brings with it a question of who your audience is for this data science project. Much like the Module 1 project, picking an audience at the beginning of your project helps you define the scope of the project. Once a stakeholder is picked, keep them in mind as you’re generating your statistical analysis. When translating statistics for a non-technical audience, be sure you are answering questions that are relevant to the stakeholder and being clear with the limitations of your findings.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from statsmodels.formula.api import ols
import scipy.stats as stats
import math
from operator import itemgetter

In [2]:
df = pd.read_csv('us_perm_visas.csv')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (0,1,2,3,4,5,6,7,10,11,16,17,20,21,22,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,47,48,49,50,51,52,53,55,56,57,58,59,60,61,63,64,65,66,68,69,70,71,72,73,74,77,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,100,101,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,153) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head(2)

,add_these_pw_job_title_9089,agent_city,agent_firm_name,agent_state,application_type,case_no,case_number,case_received_date,case_status,class_of_admission,...,ri_pvt_employment_firm_to,ri_us_workers_considered,schd_a_sheepherder,us_economic_sector,wage_offer_from_9089,wage_offer_to_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089
0,NaN,NaN,NaN,NaN,PERM,A-07323-97014,NaN,NaN,Certified,J-1,...,NaN,NaN,NaN,IT,75629,NaN,yr,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,PERM,A-07332-99439,NaN,NaN,Denied,B-2,...,NaN,NaN,NaN,Other Economic Sector,37024,NaN,yr,NaN,NaN,NaN

In [4]:
df.shape

(374362, 154)

In [7]:
list(df.columns)

['add_these_pw_job_title_9089',
 'agent_city',
 'agent_firm_name',
 'agent_state',
 'application_type',
 'case_no',
 'case_number',
 'case_received_date',
 'case_status',
 'class_of_admission',
 'country_of_citizenship',
 'country_of_citzenship',
 'decision_date',
 'employer_address_1',
 'employer_address_2',
 'employer_city',
 'employer_country',
 'employer_decl_info_title',
 'employer_name',
 'employer_num_employees',
 'employer_phone',
 'employer_phone_ext',
 'employer_postal_code',
 'employer_state',
 'employer_yr_estab',
 'foreign_worker_info_alt_edu_experience',
 'foreign_worker_info_birth_country',
 'foreign_worker_info_city',
 'foreign_worker_info_education',
 'foreign_worker_info_education_other',
 'foreign_worker_info_inst',
 'foreign_worker_info_major',
 'foreign_worker_info_postal_code',
 'foreign_worker_info_rel_occup_exp',
 'foreign_worker_info_req_experience',
 'foreign_worker_info_state',
 'foreign_worker_info_training_comp',
 'foreign_worker_ownership_interest',
 'foreign_worker_yr_rel_edu_completed',
 'fw_info_alt_edu_experience',
 'fw_info_birth_country',
 'fw_info_education_other',
 'fw_info_postal_code',
 'fw_info_rel_occup_exp',
 'fw_info_req_experience',
 'fw_info_training_comp',
 'fw_info_yr_rel_edu_completed',
 'fw_ownership_interest',
 'ji_foreign_worker_live_on_premises',
 'ji_fw_live_on_premises',
 'ji_live_in_dom_svc_contract',
 'ji_live_in_domestic_service',
 'ji_offered_to_sec_j_foreign_worker',
 'ji_offered_to_sec_j_fw',
 'job_info_alt_cmb_ed_oth_yrs',
 'job_info_alt_combo_ed',
 'job_info_alt_combo_ed_exp',
 'job_info_alt_combo_ed_other',
 'job_info_alt_field',
 'job_info_alt_field_name',
 'job_info_alt_occ',
 'job_info_alt_occ_job_title',
 'job_info_alt_occ_num_months',
 'job_info_combo_occupation',
 'job_info_education',
 'job_info_education_other',
 'job_info_experience',
 'job_info_experience_num_months',
 'job_info_foreign_ed',
 'job_info_foreign_lang_req',
 'job_info_job_req_normal',
 'job_info_job_title',
 'job_info_major',
 'job_info_training',
 'job_info_training_field',
 'job_info_training_num_months',
 'job_info_work_city',
 'job_info_work_postal_code',
 'job_info_work_state',
 'naics_2007_us_code',
 'naics_2007_us_title',
 'naics_code',
 'naics_title',
 'naics_us_code',
 'naics_us_code_2007',
 'naics_us_title',
 'naics_us_title_2007',
 'orig_case_no',
 'orig_file_date',
 'preparer_info_emp_completed',
 'preparer_info_title',
 'pw_amount_9089',
 'pw_determ_date',
 'pw_expire_date',
 'pw_job_title_908',
 'pw_job_title_9089',
 'pw_level_9089',
 'pw_soc_code',
 'pw_soc_title',
 'pw_source_name_9089',
 'pw_source_name_other_9089',
 'pw_track_num',
 'pw_unit_of_pay_9089',
 'rec_info_barg_rep_notified',
 'recr_info_barg_rep_notified',
 'recr_info_coll_teach_comp_proc',
 'recr_info_coll_univ_teacher',
 'recr_info_employer_rec_payment',
 'recr_info_first_ad_start',
 'recr_info_job_fair_from',
 'recr_info_job_fair_to',
 'recr_info_on_campus_recr_from',
 'recr_info_on_campus_recr_to',
 'recr_info_pro_org_advert_from',
 'recr_info_pro_org_advert_to',
 'recr_info_prof_org_advert_from',
 'recr_info_prof_org_advert_to',
 'recr_info_professional_occ',
 'recr_info_radio_tv_ad_from',
 'recr_info_radio_tv_ad_to',
 'recr_info_second_ad_start',
 'recr_info_sunday_newspaper',
 'recr_info_swa_job_order_end',
 'recr_info_swa_job_order_start',
 'refile',
 'ri_1st_ad_newspaper_name',
 'ri_2nd_ad_newspaper_name',
 'ri_2nd_ad_newspaper_or_journal',
 'ri_campus_placement_from',
 'ri_campus_placement_to',
 'ri_coll_tch_basic_process',
 'ri_coll_teach_pro_jnl',
 'ri_coll_teach_select_date',
 'ri_employee_referral_prog_from',
 'ri_employee_referral_prog_to',
 'ri_employer_web_post_from',
 'ri_employer_web_post_to',
 'ri_job_search_website_from',
 'ri_job_search_website_to',
 'ri_layoff_in_past_six_months',
 'ri_local_ethnic_paper_from',
 'ri_local_ethnic_paper_to',
 'ri_posted_notice_at_worksite',
 'ri_pvt_employment_firm_from',
 'ri_pvt_employment_firm_to',
 'ri_us_workers_considered',
 'schd_a_sheepherder',
 'us_economic_sector',
 'wage_offer_from_9089',
 'wage_offer_to_9089',
 'wage_offer_unit_of_pay_9089',
 'wage_offered_from_9089',
 'wage_offered_to_9089',
 'wage_offered_unit_of_pay_9089']

In [11]:
a_df = df[['pw_soc_code','pw_soc_title','case_status', 'class_of_admission', 'country_of_citizenship','pw_amount_9089','pw_level_9089', 'decision_date','employer_name','employer_num_employees','employer_city']]

In [24]:
sal_chk = a_df.loc[a_df['pw_soc_title']=='Software Developers, Applications']

In [27]:
sal_chk[['pw_level_9089','pw_amount_9089']]

       pw_level_9089 pw_amount_9089
20621       Level II        74692.8
20698       Level II          88670
20716       Level II          62941
20731       Level II          83762
20736            NaN          86644
20748       Level IV         108368
20749       Level IV         120016
20751      Level III          89731
20757       Level II        69804.8
20781       Level II        83595.2
20788       Level IV        89211.2
20962       Level II          73362
21012      Level III          74963
21018       Level IV         121202
21038       Level IV         111322
21066       Level II          70616
21076       Level IV         106642
21087            NaN          70599
21092       Level IV         116397
21146       Level II          83886
21162       Level II        69804.8
21173      Level III          88733
21177      Level III          84200
21178       Level II          80974
21184       Level II        74235.2
21206       Level IV          89211
21214       Level IV         106371
21215       Level II          70616
21233            NaN          88700
21240       Level II          70616
...              ...            ...
374268      Level IV     113,464.00
374270      Level IV     127,379.00
374277      Level II      91,562.00
374278      Level II      75,442.00
374283      Level IV     123,490.00
374285      Level IV     138,362.00
374287      Level IV     113,880.00
374288     Level III     117,603.00
374290     Level III     103,626.00
374291      Level IV     101,712.00
374295      Level IV     105,706.00
374296      Level IV     130,666.00
374299      Level II      96,866.00
374304      Level IV     123,490.00
374308      Level IV     105,102.00
374319      Level II     124,675.00
374323      Level IV     136,635.00
374327      Level II      82,805.00
374329       Level I      66,997.00
374330      Level IV     110,448.00
374331     Level III     101,566.00
374332      Level II      85,862.00
374339      Level IV     127,379.00
374340      Level II     124,675.00
374344      Level II      93,163.00
374347      Level IV     109,845.00
374348      Level IV     123,490.00
374349      Level IV      84,635.00
374350      Level II      69,098.00
374358     Level III     107,744.00

[114841 rows x 2 columns]

In [6]:
cert_df = a_df[a_df['case_status']=='Certified']

In [7]:
cert_titles = cert_df.groupby(['pw_soc_title'])['pw_soc_code'].count().sort_values(ascending=False)

In [8]:
cert_titles.head()

pw_soc_title
Software Developers, Applications            57998
Computer Systems Analysts                    17040
Software Developers, Systems Software        11329
Electronics Engineers, Except Computer        6591
Computer and Information Systems Managers     4569
Name: pw_soc_code, dtype: int64

In [9]:
class_cert = cert_df.groupby(['class_of_admission'])['pw_soc_title'].count().sort_values(ascending=False)
class_cert.head(8)

class_of_admission
H-1B          139297
L-1             9946
F-1             7391
Not in USA      4190
TN              2194
E-2             1973
B-2             1316
Parolee         1052
Name: pw_soc_title, dtype: int64

In [10]:
cert_cities = cert_df.groupby(['employer_city'])['pw_soc_code'].count().sort_values(ascending=False)
cert_cities.head()

employer_city
NEW YORK           8445
SANTA CLARA        5943
COLLEGE STATION    5661
MOUNTAIN VIEW      4597
SAN JOSE           4466
Name: pw_soc_code, dtype: int64

In [109]:
cert_employer = cert_df.groupby(['employer_name'])['pw_soc_code'].count().sort_values(ascending=False)
cert_employer.head(15)

employer_name
COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION    5607
INTEL CORPORATION                                3658
MICROSOFT CORPORATION                            3253
GOOGLE INC.                                      2972
AMAZON CORPORATE LLC                             2104
INFOSYS LTD.                                     1471
APPLE INC.                                       1437
ORACLE AMERICA, INC.                             1390
CISCO SYSTEMS, INC.                              1000
FACEBOOK, INC.                                    938
DELOITTE CONSULTING LLP                           914
QUALCOMM TECHNOLOGIES INC.                        784
HCL AMERICA INC.                                  748
ERNST & YOUNG U.S. LLP                            725
JP MORGAN CHASE & CO                              620
Name: pw_soc_code, dtype: int64

In [87]:
b_df = df[['pw_soc_code','pw_soc_title','case_status', 'class_of_admission', 'country_of_citizenship','pw_amount_9089', 'decision_date','employer_name','employer_num_employees','employer_city']]
no_cert_df = b_df[b_df['case_status']!='Certified']
no_cert_titles = no_cert_df.groupby(['pw_soc_title'])['pw_soc_code'].count().sort_values(ascending=False)

In [88]:
no_cert_titles.head()

pw_soc_title
Software Developers, Applications            56843
Computer Systems Analysts                    19660
Software Developers, Systems Software        10027
Electronics Engineers, Except Computer        6601
Computer and Information Systems Managers     5062
Name: pw_soc_code, dtype: int64

In [103]:
class_no_cert = no_cert_df.groupby(['class_of_admission'])['pw_soc_title'].count().sort_values(ascending=False)
class_no_cert.head()

class_of_admission
H-1B          142559
L-1             9938
F-1             7491
Not in USA      4383
E-2             2246
Name: pw_soc_title, dtype: int64

In [104]:
no_cert_cities = no_cert_df.groupby(['employer_city'])['pw_soc_code'].count().sort_values(ascending=False)
no_cert_cities.head()

employer_city
NEW YORK           8281
COLLEGE STATION    6457
REDMOND            5373
SANTA CLARA        5170
SAN JOSE           4881
Name: pw_soc_code, dtype: int64

In [111]:
no_cert_employer = no_cert_df.groupby(['employer_name'])['pw_soc_code'].count().sort_values(ascending=False)
no_cert_employer.head(15)

employer_name
COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION    6474
MICROSOFT CORPORATION                            5116
INTEL CORPORATION                                2906
GOOGLE INC.                                      2193
CISCO SYSTEMS, INC.                              1634
AMAZON CORPORATE LLC                             1615
INFOSYS LTD.                                     1246
ORACLE AMERICA, INC.                             1194
APPLE INC.                                       1146
WIPRO LIMITED                                    1009
QUALCOMM TECHNOLOGIES INC.                        926
YAHOO! INC.                                       872
HOUSE OF RAEFORD FARMS, INC.                      814
DELOITTE CONSULTING LLP                           784
HCL AMERICA INC.                                  777
Name: pw_soc_code, dtype: int64



### Hypothesis 1: 

If you are from a Fortune 500 company, it is more probable that your visa will be certified.


### Null Hypothesis 1:

Working for a Fortune 500 company has no impact on your visa application certification.


### Hypothesis 2: 

There is a relationship between wages offered and country of origin for same industry and roles.

### Null Hypothesis 2:

There is no relationship between wages offered and country of origin for same industry and roles.

### Hypothesis 3: 

There is a difference in certification rates between US ECONOMIC STEM SECTORS and NON_STEM SECTORS.


### Null Hypothesis 3:

There is no difference in certification rates between US ECONOMIC STEM SECTORS and NON_STEM SECTORS.

### Hypothesis 4: 

Salaried employees have higher certification rates than hourly employees. 

### Null Hypothesis 4:

There is no different in certification rates between hourly and salaried employees.